{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5180"],
      "port": 5180
    },
    {
      "name": "lp-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd", "/d", "C:\\denkeez-lp", "&&", "npx", "astro", "dev", "--port", "4321"],
      "port": 4321
    }
  ]
}
